is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HashTable
build_property.RootNamespace = HashTable
build_property.ProjectDir = c:\Users\Batch 3\Bootcamp\day_Two\FormulatrixBootcamp_Batch3\day_11\HashTable\HashTable\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Batch 3\Bootcamp\day_Two\FormulatrixBootcamp_Batch3\day_11\HashTable\HashTable
build_property._RazorSourceGeneratorDebug = 
